@relation Communication

@attribute 'Clustering for Polite' {Low,Medium,High}
@attribute 'Queried game traces' {S-OP-P:S-ASKPR-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,S-OP-P:S-ASKPR-P,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKTP1-P,S-OP-P:S-DLANG-P:S-ASKPR2-P,S-OP-P:S-DLANG-P:S-ASKPR-R:S-DLANG-P:S-ASKTP1-P,S-OP-N:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,S-OP-P:S-ASKPR-R:S-DLANG-R,S-OP-N:S-DLANG-P:S-ASKPR2-P}
@attribute 'Clustering for Communication' {Low,Medium,High}

@data
High,S-OP-P:S-ASKPR-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
Medium,S-OP-P:S-ASKPR-P,Medium
Medium,S-OP-P:S-ASKPR-P,Medium
High,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
High,S-OP-P:S-ASKPR-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKTP1-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
Medium,S-OP-P:S-DLANG-P:S-ASKPR-R:S-DLANG-P:S-ASKTP1-P,Medium
Medium,S-OP-P:S-ASKPR-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
Medium,S-OP-P:S-ASKPR-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKTP1-P,Medium
High,S-OP-P:S-ASKPR-P:S-CLOSE-P,High
Medium,S-OP-P:S-ASKPR-P,Medium
High,S-OP-N:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
High,S-OP-P:S-DLANG-P:S-ASKTP1-P,Medium
Low,S-OP-P:S-ASKPR-R:S-DLANG-R,Low
High,S-OP-P:S-DLANG-P:S-ASKPR2-P,Medium
Medium,S-OP-N:S-DLANG-P:S-ASKPR2-P,Medium
