EVALUATION OF ALL DATASET.

Correctly Classified Instances          10              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0512
Root mean squared error                  0.1145
Relative absolute error                 14.9941 %
Root relative squared error             28.8194 %
Total Number of Instances               10     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         Low
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Medium
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     High
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

 a b c   <-- classified as
 0 0 0 | a = Low
 0 7 0 | b = Medium
 0 0 3 | c = High

Probability of class [Low] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,0085
Probability of class [Medium] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,9895
Probability of class [High] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,0019


Probability of class [Low] for [Low,High,Low,High,High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,0023
Probability of class [Medium] for [Low,High,Low,High,High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,9965
Probability of class [High] for [Low,High,Low,High,High,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,0011


Probability of class [Low] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP:S-NOTFND:S-CLOSE-P,High] is: 0,0467
Probability of class [Medium] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP:S-NOTFND:S-CLOSE-P,High] is: 0,2854
Probability of class [High] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP:S-NOTFND:S-CLOSE-P,High] is: 0,6679


Probability of class [Low] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0095
Probability of class [Medium] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,9903
Probability of class [High] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0002


Probability of class [Low] for [High,High,High,High,High,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP:S-CLOSE-P,High] is: 0,0017
Probability of class [Medium] for [High,High,High,High,High,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP:S-CLOSE-P,High] is: 0,0017
Probability of class [High] for [High,High,High,High,High,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP:S-CLOSE-P,High] is: 0,9966


Probability of class [Low] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0095
Probability of class [Medium] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,9903
Probability of class [High] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0002


Probability of class [Low] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,0467
Probability of class [Medium] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,2854
Probability of class [High] for [High,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,6679


Probability of class [Low] for [Low,High,Low,High,Medium,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,0457
Probability of class [Medium] for [Low,High,Low,High,Medium,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,9532
Probability of class [High] for [Low,High,Low,High,Medium,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-LKUP,Medium] is: 0,001


Probability of class [Low] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,0085
Probability of class [Medium] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,9895
Probability of class [High] for [Low,High,Low,Low,High,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-LKUP,Medium] is: 0,0019


Probability of class [Low] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0095
Probability of class [Medium] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,9903
Probability of class [High] for [Low,High,Low,High,Medium,S-OP-P:S-ASKPR-P:S-LKUP,Medium] is: 0,0002


10 out of 10 correct (100%)
