Performing 66% split evaluation.

Bayes Network Classifier
not using ADTree
#attributes=2 #classindex=1
Network structure (nodes followed by parents)
Queried game traces(6): Clustering for Inquire 
Clustering for Inquire(3): 
LogScore Bayes: -37.085082849584786
LogScore BDeu: -78.51805476437899
LogScore MDL: -75.08922739655148
LogScore ENTROPY: -49.62550307134255
LogScore AIC: -66.62550307134255


EVALUATION OF TRAINING DATASET.

Correctly Classified Instances          20              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0581
Root mean squared error                  0.088 
Relative absolute error                 23.849  %
Root relative squared error             26.7047 %
Total Number of Instances               20     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Low
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         Medium
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     High
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  4  0  0 |  a = Low
  0  0  0 |  b = Medium
  0  0 16 |  c = High


EVALUATION OF TEST DATASET.
Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


Probability of class [Low] for [S-ASKTP1-P,Low] is: 0,3831
Probability of class [Medium] for [S-ASKTP1-P,Low] is: 0,0993
Probability of class [High] for [S-ASKTP1-P,Low] is: 0,5176


Probability of class [Low] for [S-ASKTP1-P:S-LKUP,Low] is: 0,813
Probability of class [Medium] for [S-ASKTP1-P:S-LKUP,Low] is: 0,0301
Probability of class [High] for [S-ASKTP1-P:S-LKUP,Low] is: 0,1569


Probability of class [Low] for [S-ASKTP1-P:S-LKUP,Low] is: 0,813
Probability of class [Medium] for [S-ASKTP1-P:S-LKUP,Low] is: 0,0301
Probability of class [High] for [S-ASKTP1-P:S-LKUP,Low] is: 0,1569


Probability of class [Low] for [S-ASKPR-R,High] is: 0,3831
Probability of class [Medium] for [S-ASKPR-R,High] is: 0,0993
Probability of class [High] for [S-ASKPR-R,High] is: 0,5176


Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


Probability of class [Low] for [S-ASKPR2-P:S-LKUP,High] is: 0,0413
Probability of class [Medium] for [S-ASKPR2-P:S-LKUP,High] is: 0,0107
Probability of class [High] for [S-ASKPR2-P:S-LKUP,High] is: 0,948


9 out of 10 correct (90%)

Correctly Classified Instances           9               90      %
Incorrectly Classified Instances         1               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.119 
Root mean squared error                  0.1996
Relative absolute error                 37.4324 %
Root relative squared error             52.5429 %
Total Number of Instances               10     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,000    1,000      0,667    0,800      0,764    0,976     0,917     Low
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         Medium
                 1,000    0,333    0,875      1,000    0,933      0,764    0,976     0,982     High
Weighted Avg.    0,900    0,233    0,913      0,900    0,893      0,764    0,976     0,963     


=== Confusion Matrix ===

 a b c   <-- classified as
 2 0 1 | a = Low
 0 0 0 | b = Medium
 0 0 7 | c = High


