@relation Inquire

@attribute 'Queried game traces' {S-LKUP,S-ASKPR2-P:S-LKUP,S-ASKTP1-P:S-LKUP,S-ASKPR-R:S-ASKTP1-P,S-ASKTP1-P,S-ASKPR-R}
@attribute 'Clustering for Inquire' {Low,Medium,High}

@data
S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-LKUP,High
S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-LKUP,High
S-ASKTP1-P:S-LKUP,Low
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR-R:S-ASKTP1-P,Low
S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-LKUP,High
S-ASKTP1-P:S-LKUP,Low
S-LKUP,High
S-LKUP,High
S-ASKTP1-P:S-LKUP,Low
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
S-ASKTP1-P,Low
S-ASKTP1-P:S-LKUP,Low
S-ASKTP1-P:S-LKUP,Low
S-ASKPR-R,High
S-ASKPR2-P:S-LKUP,High
S-ASKPR2-P:S-LKUP,High
