@relation Polite

@attribute 'Queried game traces' {S-OP-P:S-ASKPR-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,S-OP-P:S-ASKPR-P,S-OP-N:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKTP1-P,S-OP-P:S-DLANG-P:S-ASKPR2-P,S-OP-P:S-DLANG-P:S-ASKPR-R:S-DLANG-P:S-ASKTP1-P,S-OP-N:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,S-OP-P:S-ASKPR-R:S-DLANG-R,S-OP-N:S-DLANG-P:S-ASKPR2-P}
@attribute 'Clustering for Polite' {Low,Medium,High}

@data
S-OP-P:S-ASKPR-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-ASKPR-P,Medium
S-OP-P:S-ASKPR-P,Medium
S-OP-N:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-ASKPR-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKTP1-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-P:S-DLANG-P:S-ASKPR-R:S-DLANG-P:S-ASKTP1-P,Medium
S-OP-P:S-ASKPR-P,Medium
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-ASKPR-P,Medium
S-OP-P:S-DLANG-P:S-ASKTP1-P,High
S-OP-P:S-ASKPR-P:S-CLOSE-P,High
S-OP-P:S-ASKPR-P,Medium
S-OP-N:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High
S-OP-P:S-DLANG-P:S-ASKTP1-P,High
S-OP-P:S-ASKPR-R:S-DLANG-R,Low
S-OP-P:S-DLANG-P:S-ASKPR2-P,High
S-OP-N:S-DLANG-P:S-ASKPR2-P,Medium
