Performing 66% split evaluation.

Bayes Network Classifier
not using ADTree
#attributes=2 #classindex=1
Network structure (nodes followed by parents)
Queried game traces(12): Clustering for Polite 
Clustering for Polite(3): 
LogScore Bayes: -58.70240427279796
LogScore BDeu: -179.07387342318714
LogScore MDL: -148.95217613960165
LogScore ENTROPY: -96.52686135240684
LogScore AIC: -131.52686135240685


EVALUATION OF TRAINING DATASET.

Correctly Classified Instances          20              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0893
Root mean squared error                  0.1129
Relative absolute error                 29.6078 %
Root relative squared error             30.0136 %
Total Number of Instances               20     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         Low
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Medium
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     High
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = Low
  0  6  0 |  b = Medium
  0  0 14 |  c = High


EVALUATION OF TEST DATASET.
Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,0146
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,095
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,8904


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,0146
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,095
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,8904


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,0117
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,0758
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,9126


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,0146
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,095
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKPR2-P:S-CLOSE-P,High] is: 0,8904


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,0617
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,4012
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-REROUTE:S-CLOSE-P,High] is: 0,537


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High] is: 0,0617
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High] is: 0,4012
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKTP1-P:S-CLOSE-P,High] is: 0,537


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKTP1-P,High] is: 0,0196
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKTP1-P,High] is: 0,1275
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKTP1-P,High] is: 0,8529


Probability of class [Low] for [S-OP-P:S-ASKPR-R:S-DLANG-R,Low] is: 0,0617
Probability of class [Medium] for [S-OP-P:S-ASKPR-R:S-DLANG-R,Low] is: 0,4012
Probability of class [High] for [S-OP-P:S-ASKPR-R:S-DLANG-R,Low] is: 0,537


Probability of class [Low] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,0117
Probability of class [Medium] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,0758
Probability of class [High] for [S-OP-P:S-DLANG-P:S-ASKPR2-P,High] is: 0,9126


Probability of class [Low] for [S-OP-N:S-DLANG-P:S-ASKPR2-P,Medium] is: 0,0617
Probability of class [Medium] for [S-OP-N:S-DLANG-P:S-ASKPR2-P,Medium] is: 0,4012
Probability of class [High] for [S-OP-N:S-DLANG-P:S-ASKPR2-P,Medium] is: 0,537


8 out of 10 correct (80%)

Correctly Classified Instances           8               80      %
Incorrectly Classified Instances         2               20      %
Kappa statistic                          0     
Mean absolute error                      0.2076
Root mean squared error                  0.3092
Relative absolute error                 74.9617 %
Root relative squared error             89.5783 %
Total Number of Instances               10     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,833     0,250     Low
                 0,000    0,000    0,000      0,000    0,000      0,000    0,833     0,250     Medium
                 1,000    1,000    0,800      1,000    0,889      0,000    0,875     0,950     High
Weighted Avg.    0,800    0,800    0,640      0,800    0,711      0,000    0,867     0,810     


=== Confusion Matrix ===

 a b c   <-- classified as
 0 0 1 | a = Low
 0 0 1 | b = Medium
 0 0 8 | c = High


